# Antivirus

./: .gitignore  cresan.keystore  settings.gradle
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activities.json  blackApps.json  permissions.json  whiteList.json
app/src/main/java/com/cresan/antivirus/: ActivityData.java  AntivirusActivity.java  AppData.java  AppProblem.java  BadActivityData.java  BadPackageData.java  BadPackageDataSet.java  BadPackageDataWrapper.java  BadPackageResultData.java  BootCompletedReceiver.java  DebugUSBEnabledProblem.java  EulaActivity.java  EulaController.java  GoodPackageResultData.java  IDataSet.java  IDataSetChangesListener.java  IFactory.java  IJSONDataSet.java  IJSONSerializer.java  IOnActionFinished.java  IOnAdapterItemRemoved.java  IOnAppEvent.java  IOnFileScanFinished.java  IProblem.java  IResultItemSelecteStateChanged.java  IResultItemSelectedListener.java  IResultsAdapterItem.java  IconExtractor.java  IgnoredAdapter.java  IgnoredListFragment.java  InfoAppFragment.java  JSONDataSet.java  MainFragment.java  MenacesCacheSet.java  MonitorShieldService.java  PackageData.java  PackageDataSet.java  PackageListenerService.java  PackageResultData.java  PermissionData.java  (+21 more)
app/src/main/res/drawable/: calibrate_button_selector.xml  resolve_button_selector.xml
app/src/main/res/layout/: activity_main.xml  app_info_fragment.xml  eula.xml  ignored_adapter.xml  ignored_list_fragment.xml  ignored_list_item.xml  list_apps.xml  main_fragment.xml  results_fragment.xml  results_list_app_item.xml  results_list_header.xml  results_list_item.xml  results_list_system_item.xml  splash.xml  warning_item.xml  warnings_adapter.xml
app/src/main/res/layout-large/: app_info_fragment.xml  main_fragment.xml
app/src/main/res/layout-xlarge/: app_info_fragment.xml  eula.xml  main_fragment.xml
app/src/main/res/layout-xlarge-land/: app_info_fragment.xml  main_fragment.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
