<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@color/SecondaryColor"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/scanningProgressPanel"
                    android:visibility="invisible">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <at.grabner.circleprogress.CircleProgressView
                        android:layout_gravity="center"
                        android:id="@+id/circleView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        app:cpv_unit="%"
                        app:cpv_textColor="#ffffffff"
                        app:cpv_unitColor="#ffffffff"
                        app:cpv_showUnit="true"
                        app:cpv_textScale="1.0"
                        app:cpv_unitScale="1.0"
                        app:cpv_autoTextSize="true"
                        app:cpv_value="10.0"
                        app:cpv_maxValue="100.0"
                        app:cpv_barWidth="20.0dip"
                        app:cpv_barColor="@color/fix_screen_progressbar_rim_fg_color"
                        app:cpv_spinColor="@color/fix_screen_progressbar_rim_fg_color"
                        app:cpv_rimColor="@color/fix_screen_progressbar_rim_bg_color"
                        app:cpv_rimWidth="20.0dip"
                        app:cpv_contourSize="0.0dip"
                        app:cpv_seekMode="false"
                        app:cpv_unitPosition="right_bottom"
                        />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.01"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Scanning..."
                        android:id="@+id/scanningTextView"
                        android:textColor="#ffffff"
                        android:gravity="center_horizontal"
                        android:textSize="30dp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/HighRiskColor"
                    android:orientation="vertical"
                    android:id="@+id/deviceRiskPanel"
                    android:visibility="visible">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_weight="0.1"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:adjustViewBounds="true"
                            android:id="@+id/iconRisk"
                            android:src="@drawable/shield_high_risk_icon"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="2 PROBLEMAS"
                            android:id="@+id/menacesCounter"
                            android:textColor="#ffffff"
                            android:gravity="center_horizontal"
                            android:textSize="30dp"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.05"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/resolve_problems"
                            android:id="@+id/button_resolve_problems"
                            android:background="@drawable/resolve_button_selector"
                            android:textColor="@color/SecondaryTextColor"
                            android:layout_gravity="center"
                            android:focusable="false"
                            android:textSize="30dp"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/superContainer"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="#4B4F5E">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonLayout">

                <Button
                    android:id="@+id/runAntivirusNow"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="Scan"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:layout_centerInParent="true"
                    android:background="@drawable/calibrate_button_selector"
                    android:textColor="@color/SecondaryTextColor"
                    android:textSize="20dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/animationProgressPanel">

                <TextView
                    android:id="@+id/animationProgressPanelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Trying root privileges"
                    android:textColor="@color/SecondaryTextColor"
                    android:textSize="25dp"/>

                <ImageView
                    android:id="@+id/animationProgressPanelIconImageView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/gear"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/animationProgressPanelTextView"/>

                <com.liulishuo.magicprogresswidget.MagicProgressBar
                    android:id="@+id/animationProgressPanelProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/animationProgressPanelTextView"
                    android:layout_margin="32dp"
                    app:mpb_color="@color/ProtectedRiskColor"
                    app:mpb_default_color="#1AFFFFFF"
                    app:mpb_percent="0.5"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout  android:id="@+id/topcontainer"
                   android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

</LinearLayout>
