<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/SecondaryColor"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/SecondaryColor"
        android:layout_weight="0.15"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iconGeneral"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="0.25"
            android:adjustViewBounds="false"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/titleApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/info_icon_bottom_text"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="NAME APP"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/warningLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#e21616"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="RIESGO ALTO"
                android:layout_weight="0.5"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trust"
                    android:id="@+id/buttonTrust"
                    android:layout_gravity="right"
                    android:background="#00ffffff"
                    android:textColor="@color/PrimaryColor"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uninstall"
                    android:id="@+id/buttonUninstall"
                    android:layout_gravity="right"
                    android:background="#00ffffff"
                    android:textColor="@color/PrimaryColor"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_weight="1"/>

</LinearLayout>