<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp"
              android:background="@color/SecondaryColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/SecondaryColor"
        android:divider="@color/DividerColor"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/icon_ignoredList_size"
            android:layout_height="@dimen/icon_ignoredList_size"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="0.03">
        </ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/Titlelabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/info_icon_bottom_text"
                android:textSize="@dimen/title_app_font_size"
                android:textStyle="bold"
                android:text="Google traductor "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qualityApp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="#e21616"
                    android:textSize="@dimen/riskType_font_size"
                    android:textStyle="bold"
                    android:text="Potencialmente dañina" />

            </LinearLayout>
        </LinearLayout>



        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/checkBox"
            android:checked="true"
            android:focusable="false"
            android:layout_gravity="center_vertical"
            android:allowUndo="false"
            />
    </LinearLayout>
</LinearLayout>