<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@color/SecondaryColor"
            android:orientation="vertical">

<!--
            <com.gelitenight.waveview.library.WaveView
                android:id="@+id/wave"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"/> -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.80"
                android:layout_gravity="center"
                android:background="@color/HighRiskColor"
                android:id="@+id/BackgroundColorRisk">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/iconRisk"
                        android:src="@drawable/shield_high_risk_icon"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="2 PROBLEMAS"
                        android:id="@+id/menacesCounter"
                        android:textColor="#ffffff"
                        android:layout_alignParentBottom="false"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resolve_problems"
                        android:id="@+id/button_resolve_problems"
                        android:background="@drawable/resolve_button_selector"
                        android:textColor="@color/SecondaryTextColor"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/superContainer"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="#4B4F5E">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonLayout">

                <Button
                    android:id="@+id/runAntivirusNow"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Scan"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:layout_centerInParent="true"
                    android:background="@drawable/calibrate_button_selector"
                    android:textColor="@color/SecondaryTextColor"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/progressPanel">

                <TextView
                    android:id="@+id/progressPanelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Trying root privileges"
                    android:textColor="@color/SecondaryTextColor"/>

                <ImageView
                    android:id="@+id/progressPanelIconImageView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/gear"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/progressPanelTextView"/>

                <com.liulishuo.magicprogresswidget.MagicProgressBar
                    android:id="@+id/progressPanelProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/progressPanelTextView"
                    android:layout_margin="32dp"
                    app:mpb_color="@color/ProtectedRiskColor"
                    app:mpb_default_color="#1AFFFFFF"
                    app:mpb_percent="0.5"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout  android:id="@+id/topcontainer"
                   android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

</LinearLayout>
